<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal</title>
  <style>
    :root {
      --zold: #379137;
      --piros: #9b2525;
      --modal__overlay-background: rgba(12, 12, 12, .6);
      --modal__content: rgba(154, 163, 116, 0.6);

    }

    html {
      font-size: 16px;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    .modal-opened {
      overflow: hidden;
    }

    .modal {
      align-items: center;
      display: none;
      justify-content: center;
      left: 0;
      position: fixed;
      top: 0;
    }

    .modal--show {
      display: flex;
    }

    .modal--fade-in {
      animation: fadeIn 1s;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .modal--fade-out {
      animation: fadeOut 1s;
      animation-fill-mode: forwards;
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    .modal__overlay {
      background: var(--modal__overlay-background);
      height: 100vh;
      width: 100vw;
      z-index: 1000;
    }

    .modal__content {
      background: var(--modal__content);
      box-shadow: .25rem .25rem .5rem rgba(0, 0, 0, .25);
      padding: 1rem;
      position: absolute;
      width: 100%;
      z-index: 1;
    }

    @media(min-width:560px) {
      .modal__content {
        width: 50%;
      }
    }

    .modal__close-button {
      background: none;
      border: none;
      font-size: 2rem;
    }

    .modal__close,
    .modal__footer {
      display: flex;
      justify-content: flex-end;
    }

    .modal__title {
      margin: 0 0 .5rem 0;
    }

    .modal__footer {
      margin-top: 1rem;
    }

    .btn {
      border: transparent;
      border-radius: .25rem;
      color: #fff;
      margin: .25rem;
      padding: .5rem 1.5rem;
    }

    .btn--zold {
      background: var(--zold);
    }

    .btn--piros {
      background: var(--piros);
    }
  </style>
</head>

<body>
  <!DOCTYPE html>
  <html lang="hu">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="modal.css">
  </head>

  <body>
    <p>Modalt bemutató oldal</p>
    <main>
      <button class="open-modal-button">Open modal</button>
    </main>


    <div class="modal" tabindex="-1">
      <div class="modal__overlay"></div>
      <div class="modal__content">
        <div class="modal__close">
          <button class="modal__close-button" tabindex="3">&times;</button>
        </div>
        <div class="modal__header">
          <h3 class="modal__title">Title</h3>
        </div>
        <div class="modal__body">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt pariatur tempore debitis
          in
          odio
          doloribus nesciunt illum eos, omnis, ratione cum ipsa aliquid quaerat maiores. Cum aliquam
          asperiores consectetur nemo.
        </div>
        <div class="modal__footer">
          <button tabindex="1" class="modal__ok btn btn--zold">Ok</button>
          <button tabindex="2" class="modal__not-ok btn btn--piros">Cancel</button>
        </div>
      </div>
    </div>


  </body>

  </html>

  <script>
    const modal = document.querySelector('.modal');
    const modalOkBtn = document.querySelector('.modal__ok');
    const body = document.querySelector('body');
    

    const openModalListener = () => {
      document.querySelector('.open-modal-button').addEventListener('click', openModalHandler);
    };

    const openModalHandler = () => {
     
      modal.classList.add('modal--show', 'modal--fade-in');
      body.classList.add('modal-opened');
     
      modalOkBtn.focus();
    };

    const closeModalListener = () => {
      const elements = document.querySelectorAll('.modal__overlay, .modal button')
      elements.forEach(element => {
        element.addEventListener('click', closeModalHandler);
      })
    };

    const closeModalHandler = () => {
      modal.classList.add('modal--fade-out');
      modal.classList.remove('modal--fade-in');
      body.classList.remove('modal-opened');
      setTimeout(() => {
        modal.classList.remove('modal--show', 'modal--fade-out');
      }, 1000)
    }

    openModalListener();
    closeModalListener();

  </script>
</body>

</html>